# parkx

./: .editorconfig  .gitignore  Dockerfile  build.gradle  build.sh  lombok.config  settings.gradle
ci/: Jenkinsfile
src/main/java/org/parkz/: Application.java
src/main/java/org/parkz/cache/: HibernateCustomCacheKeysFactory.java
src/main/java/org/parkz/cache/domain/: Currency.java
src/main/java/org/parkz/cache/factory/: CurrencyFactory.java
src/main/java/org/parkz/cache/repository/: CurrencyRepository.java
src/main/java/org/parkz/commandline/: HibernateFlushCache.java  InitGroupPermission.java
src/main/java/org/parkz/config/: JacksonConfig.java  JpaConfig.java  RedisConfig.java  RequestLoggingFilterConfig.java
src/main/java/org/parkz/constant/: TableName.java
src/main/java/org/parkz/event/parking_session/: VehicleCheckInEvent.java  VehicleCheckOutEvent.java
src/main/java/org/parkz/event/user/: PermissionInitializedEvent.java
src/main/java/org/parkz/exception/: ParkzExceptionHandler.java
src/main/java/org/parkz/infrastructure/client/currency/: CurrencyClient.java
src/main/java/org/parkz/infrastructure/client/paypal/: PayPalClient.java  PayPalClientConfig.java
src/main/java/org/parkz/infrastructure/email/: EmailModel.java  EmailSender.java
src/main/java/org/parkz/infrastructure/email/impl/: EmailSenderImpl.java
src/main/java/org/parkz/infrastructure/firebase/: FirebaseConfiguration.java  FirebaseConfigurationProperties.java
src/main/java/org/parkz/infrastructure/minio/: MinioConfig.java  MinioConfigurationProperties.java  MinioErrorCode.java  MinioException.java  MinioService.java
src/main/java/org/parkz/infrastructure/openapi/: OpenApiConfig.java
src/main/java/org/parkz/modules/auth/config/: SecurityConfig.java
src/main/java/org/parkz/modules/auth/controller/: IAuthController.java
src/main/java/org/parkz/modules/auth/enums/: AuthenticationErrorCode.java
src/main/java/org/parkz/modules/auth/factory/: IAuthFactory.java
src/main/java/org/parkz/modules/auth/filter/: IgnoreAuthorizationProperties.java  JwtAuthorizationFilter.java
src/main/java/org/parkz/modules/media/controller/: IMediaController.java
src/main/java/org/parkz/modules/media/enums/: AccessType.java  FileType.java  MediaErrorCode.java
src/main/java/org/parkz/modules/media/factory/: IMediaFactory.java
src/main/java/org/parkz/modules/media/model/: FileDownloaded.java  FileInfo.java  FilePath.java  PreSignUrl.java  UploadResult.java
src/main/java/org/parkz/modules/parking/controller/: IAppParkingController.java  IAppParkingSlotController.java  ISystemParkingController.java  ISystemParkingSlotController.java
src/main/java/org/parkz/modules/parking/entity/: ParkingEntity.java  ParkingSlotEntity.java
src/main/java/org/parkz/modules/parking/enums/: ParkingErrorCode.java  ParkingSlotErrorCode.java
src/main/java/org/parkz/modules/parking/factory/: IParkingFactory.java  IParkingSlotFactory.java
src/main/java/org/parkz/modules/parking/mapper/: ParkingMapper.java  ParkingSlotMapper.java
src/main/java/org/parkz/modules/parking/model/: ParkingInfo.java  ParkingSlotInfo.java
src/main/java/org/parkz/modules/parking/repository/: ParkingRepository.java  ParkingSlotRepository.java
src/main/java/org/parkz/modules/parking_session/controller/: IAppParkingSessionController.java
src/main/java/org/parkz/modules/parking_session/entity/: ParkingSessionEntity.java
src/main/java/org/parkz/modules/parking_session/enums/: ParkingSessionErrorCode.java  ParkingSessionStatus.java  PaymentType.java
src/main/java/org/parkz/modules/parking_session/factory/: IParkingSessionFactory.java
src/main/java/org/parkz/modules/parking_session/mapper/: ParkingSessionMapper.java
src/main/java/org/parkz/modules/parking_session/model/: ParkingSessionInfo.java
src/main/java/org/parkz/modules/parking_session/repository/: ParkingSessionRepository.java
src/main/java/org/parkz/modules/statistic/controller/: ISystemStatisticController.java
src/main/java/org/parkz/modules/statistic/factory/: IStatisticFactory.java
src/main/java/org/parkz/modules/statistic/model/: ParkingSessionByTodayAndCurrentMonth.java  RevenueByTodayAndCurrentMonth.java  RevenueChart.java  VehicleChart.java
src/main/java/org/parkz/serializer/: KeyRedisSerializer.java  KryoSerializer.java
src/main/java/org/parkz/shared/constant/: TableName.java
src/main/java/org/parkz/shared/domain/: RedisPersistable.java
src/main/java/org/parkz/shared/enums/: CurrencyCode.java
src/main/java/org/parkz/shared/exception/: ParkzExceptionHandler.java
src/main/java/org/parkz/shared/utils/: FileNameUtils.java  PasswordUtils.java  PhoneUtils.java
src/main/java/org/parkz/utils/: PhoneUtils.java
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback.xml  redisson.yaml
src/test/java/org/parkz/: ApplicationTests.java
(+179 files in other folders)
